{
  "name": "hyperlane-proxy-upgrade-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "hardhat": "./node_modules/.bin/hardhat",
    "build": "npx hardhat build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.3.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.10.0",
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-verify": "^3.0.2",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "chai": "^6.0.1",
    "chai-as-promised": "^8.0.2"
  },
  "type": "module"
}
